{
  "name": "vote",
  "version": "0.0.214",
  "description": "KEEER Vote",
  "main": "src/index.js",
  "scripts": {
    "build": "npm run clean && cross-env NODE_ENV=production webpack && npm run build:misc && node scripts pack",
    "build:dev": "npm run clean && cross-env NODE_ENV=development webpack && npm run build:misc",
    "build:misc": "node scripts build:meta && node scripts build:html && node scripts build:compat",
    "wds": "cross-env NODE_ENV=development webpack-dev-server",
    "start": "node .",
    "start:dev": "cross-env NODE_ENV=development node .",
    "clean": "node scripts clean",
    "clean:cache": "node scripts clean:cache",
    "lint": "eslint --ext .js,.vue .",
    "fix": "eslint --ext .js,.vue . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KEEER/vote.git"
  },
  "keywords": [
    "keeer",
    "vote",
    "form"
  ],
  "author": "Alan-Liang",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/KEEER/vote/issues"
  },
  "homepage": "https://github.com/KEEER/vote#readme",
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "@keeer/libphonenumber": "^1.7.44-keeer1",
    "accept-language-parser": "^1.5.0",
    "array-flat-polyfill": "^1.0.1",
    "dotenv": "^7.0.0",
    "email-validator": "^2.0.4",
    "emittery": "^0.4.1",
    "fs-extra": "^8.0.1",
    "graphql": "^14.6.0",
    "http-errors": "^1.7.3",
    "kas-client-node": "git+ssh://git@git.keeer.net:KEEER/kas-client-node.git",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "pg": "^7.18.2",
    "project-name-generator": "^2.1.7",
    "regenerator-runtime": "^0.13.3",
    "sanitize-html": "^1.22.0",
    "url-regex": "^5.0.0",
    "winston": "^3.2.1",
    "yaml": "^1.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@keeer/color-picker": "0.0.3",
    "@keeer/material-components-vue": "^1.2.0-keeer2",
    "ali-oss": "^6.5.1",
    "babel-loader": "^8.0.5",
    "cache-loader": "^4.1.0",
    "core-js": "^3.6.4",
    "cross-env": "^6.0.3",
    "css-loader": "^2.1.1",
    "ejs": "^3.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^3.0.1",
    "html-webpack-inject-attributes-plugin": "^1.0.3",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "less": "^3.11.1",
    "less-loader": "^4.1.0",
    "material-components-web": "^1.0.1",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "raw-loader": "^3.1.0",
    "sass": "^1.26.2",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "tar": "^5.0.5",
    "tinycolor2": "^1.4.1",
    "uglify-js": "^3.8.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "vue-unique-id": "^1.1.2",
    "vuedraggable": "^2.23.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "yaml-loader": "^0.5.0"
  }
}
