{
  "name": "Essentials",
  "description": "Essential functionalities for Vote.",
  "code": "ess",
  "version": "0.0.1",
  "default": true,
  "required": true,
  "pro": false,
  "uses": {
    "hooks": [
      "form:submit"
    ],
    "inject": {
      "form": {
        "js": "plugin-ess-form",
        "css": "plugin-ess-form"
      },
      "server": "server/index.js"
    }
  },
  "provides": {
    "hooks": [
      "form:submiterror",
      "form:submitted",
      "form:error",
      "form__updateSettings",
      "form__preprocessSettings",
      "editor:appMounted",
      "editor:settingsMounted",
      "editor:editorMounted",
      "editor:beforeRouterLoad"
    ],
    "injections": [
      "editor"
    ]
  }
}
